<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div><mark>"html"</mark>-показує, де починається і закінчується документ</div>
<div><mark>"head"</mark>- вміщує <b>службву інформацію</b> для браузера </div>
<div><mark>"body"</mark>- написання коду</div>
<div><mark>"p"</mark>- автоматично робить відступи</div>
<div><mark>"h1</mark>- заголовок 1рівня(найважливіший заголовок)</div>
<div><mark>"h2"</mark>- заголовок 2рівня</div>
<div><mark>"h3"</mark>- заголовок 3рівня</div>
<div><mark>"h4"</mark>- заголовок 4рівня</div>
<div><mark>"h5"</mark>- заголовок 5рівня</div>
<div><mark>"h6"</mark>- заголовок 6рівня(найменший заголовок)</div>
<div><mark>"main"</mark>- місить основний змітс</div>
<div><mark>"head"</mark>- містить початок змісту</div>
<div><mark>"footer"</mark>- містить кінець зміст</div>
<div><mark>"a"</mark>- створює <a>посилання</a></div>
<div><mark>"u"</mark>- <u>підкреслює текст</u></div>
<div><mark>"i"</mark>- робить текст <i>курсивом</i></div>
<div><mark>"mark"</mark>- виділяє текст</div>
<div><mark>"b"</mark>- робить текст <b>жирним</b></div>
<div><mark>"em"</mark>- теж робить текст <em>курсивом</em></div>
<div><mark>"del"</mark>- закреслює <del>текст</del></div>
<div><mark>"q"</mark>- бере текст в <q>лакпи</q></div>



</body>
</html>